
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <head><script src="https://kit.fontawesome.com/7fe8297e16.js" crossorigin="anonymous"></script></head><style>body {
  padding: 0px;
  margin: 0px;
  margin-top: -4px;
  margin-left: 4px;
  margin-right: 4px; }

.checkbox {
  width: 15px;
  border: 1px solid black;
  height: 15px;
  margin-right: 5px; }

.topContainer {
  width: 100%;
  display: flex; }
  .topContainer .logo {
    width: 30%; }
  .topContainer .custCraftCont {
    margin-top: 30px;
    width: 70%;
    display: flex;
    flex-wrap: wrap; }
    .topContainer .custCraftCont .custCont {
      width: 100%;
      display: flex; }
      .topContainer .custCraftCont .custCont .customer {
        width: 42%;
        padding-right: 0px; }
      .topContainer .custCraftCont .custCont .alternate {
        width: 38%; }
      .topContainer .custCraftCont .custCont .input {
        width: 50%;
        border-bottom: 2.5px solid black;
        height: 1px; }

.secondContainer {
  display: flex;
  align-items: center; }
  .secondContainer .servicePath {
    width: 45%;
    padding: 5px;
    border: 2.5px solid black;
    font-size: .8rem; }
    .secondContainer .servicePath .title {
      text-align: center;
      margin: 5px; }
    .secondContainer .servicePath .checklistCont .checkCont {
      display: flex;
      flex-wrap: wrap; }
      .secondContainer .servicePath .checklistCont .checkCont .fas {
        display: flex;
        width: 5%;
        padding-right: 5px; }
      .secondContainer .servicePath .checklistCont .checkCont .listItem {
        width: 90%;
        margin: 0px;
        padding: 0px; }
  .secondContainer .times {
    border-spacing: 0px;
    margin: 10px;
    border: 2px solid black; }
    .secondContainer .times th, .secondContainer .times td {
      font-size: 1.2rem;
      border: 1.4px solid black;
      text-align: center; }

.thirdContainer {
  border: 2.5px solid black;
  margin-top: 5px; }
  .thirdContainer .boxTitle {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: .8rem; }
    .thirdContainer .boxTitle .far {
      padding-right: 10px;
      padding-left: 5px; }
    .thirdContainer .boxTitle h2 {
      margin: 5px; }
  .thirdContainer .checkList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 5px; }
    .thirdContainer .checkList .itemCont {
      font-size: 1.3rem;
      display: flex;
      width: 45%; }
      .thirdContainer .checkList .itemCont p {
        padding: 0px;
        padding-bottom: 5px;
        margin: 0px;
        font-size: 1rem; }
    .thirdContainer .checkList .altCont {
      font-size: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 45%; }
      .thirdContainer .checkList .altCont p {
        padding: 0px;
        margin: 0px; }
      .thirdContainer .checkList .altCont .side {
        margin-left: 23px;
        font-size: .8rem;
        line-height: 0px; }
  .thirdContainer .paymentInfo .paymentContent {
    margin: 4px;
    margin-left: 6px;
    font-size: 1.2rem; }
  .thirdContainer .paymentCheckList {
    display: flex;
    align-items: center;
    margin-left: 6px; }
    .thirdContainer .paymentCheckList .checkbox {
      margin-right: 20px; }
    .thirdContainer .paymentCheckList .paymentItemTitle {
      margin: 0px;
      font-size: 1.2rem;
      width: 20%; }
    .thirdContainer .paymentCheckList .paymentItem {
      margin: 2px;
      font-size: .9rem;
      margin-right: 15px; }
      .thirdContainer .paymentCheckList .paymentItem .far {
        margin-right: 5px; }
  .thirdContainer .notes {
    padding-bottom: 4px; }
    .thirdContainer .notes .line {
      border-bottom: 1px solid black;
      height: 6px;
      margin-top: 0px; }

.officeUse {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3px;
  font-size: .85rem; }
  .officeUse p {
    margin: 0px;
    margin-right: 2px;
    margin-left: 2px; }
</style><div class="topContainer"><img class="logo" src="./handyman.jpeg"/><div class="custCraftCont"><div class="custCont"><label class="customer">CUSTOMER (First & Last Name):</label><p class="input"></p></div><div class="custCont"><label class="customer">Lead CM Name:</label><p class="input"></p></div><div class="custCont"><div class="checkbox"></div><label class="alternate">Multiple Craftsmen:</label><p class="input"></p></div></div></div><div class="secondContainer"><div class="servicePath"><h2 class="title">SERVICE PATH</h2><div class="checklistCont"><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Call evening before, adding notes in app</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Click <strong>ON MY WAY</strong></p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Be early or at least On-Time </p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Click <strong>START APPOINTMENT</strong></p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Use AHS Approach & Shoe Covers</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Confirm project & <strong>Get Signatures</strong> on Estimate & Win Estimate to create Invoice</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Before Picture </p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Complete Job & Clean up</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">After Picture</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Ask if 100% Complete</p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem"><strong>Get Signature</strong> on Invoice & <strong>Collect Payment</strong></p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Click <strong>COMPLETE APPOINTMENT</strong></p></div><div class="checkCont"><i class="fas fa-check"></i><p class="listItem">Say "Thank You for Choosing Ace Handyman Services," ask fro Review, & remind the customer to request you by name next time</p></div></div></div><table class="times"><tr><th>DATE</th><th>TIME IN</th><th>LUNCH OUT</th><th>LUNCH IN</th><th>TIME OUT</th><th>BILLABLE HOURS</th><th>NB HOURS</th></tr><tr><td>/</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>/</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>/</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>/</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>/</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div><div class="thirdContainer"><div class="boxTitle"><i class="far fa-circle"></i><h2 class="title">CONSULTATION</h2></div><div class="checkList"> <div class="itemCont"><div class="checkbox"></div><p class="item">Free Estimate</p></div><div class="itemCont"><div class="checkbox"></div><p class="item">Craftsman Sent Estimate to Customer</p></div><div class="itemCont"><div class="checkbox"></div><p class="item">Consultation Fee Collected</p></div><div class="itemCont"><div class="checkbox"></div><p class="item">Office Needs to Send Estimate      </p></div></div></div><div class="thirdContainer"><div class="boxTitle"><i class="far fa-circle"></i><h2 class="title">JOB </h2></div><div class="checkList"> <div class="itemCont"><div class="checkbox"></div><p class="item">Job Complete</p></div><div class="itemCont"><div class="checkbox"></div><p class="item">Job <strong>Not</strong> Complete</p></div><div class="altCont"><div class="checkbox"></div><p class="item">My Assignment Complete </p><p class="side">See Lead Craftsman's Paperwork for Detail</p></div><div class="itemCont"><div class="checkbox"></div><p class="item">Follow up Needed From Office      </p></div><div class="itemCont"></div><div class="itemCont"><div class="checkbox"></div><p class="item">Office Needs to Send Additional Estimate      </p></div></div></div><div class="thirdContainer"><div class="boxTitle"><h2 class="title">PAYMENT INFORMATION</h2><p class="item">(Attach Check & Receipts)</p></div><div class="paymentInfo"><p class="paymentContent">Invoice #________________ (if commerical) PO/WO #________________</p><p class="paymentContent">INVOICE TOTAL $________________ TOTAL collected $________________</p></div><div class="paymentCheckList"><div class="checkbox"></div><p class="paymentItemTitle">Check</p><p class="paymentItem">Check No:________________</p></div><div class="paymentCheckList"><div class="checkbox"></div><p class="paymentItemTitle">Cash</p><p class="paymentItem">Office Initials Cash Received:________________</p></div><div class="paymentCheckList"><div class="checkbox"></div><p class="paymentItemTitle">Credit Card </p><p class="paymentItem">  <i class="far fa-circle"> </i><Processed>Processed in Field</Processed></p><p class="paymentItem">  <i class="far fa-circle"> </i><Office>Office Needs to Process</Office></p></div><div class="paymentCheckList"><div class="checkbox"></div><p class="paymentItemTitle">Receipts</p><p class="paymentItem">  <i class="far fa-circle"> </i><Yes>Yes</Yes></p><p class="paymentItem">  <i class="far fa-circle"> </i><No>No</No></p></div><div class="paymentCheckList"><div class="checkbox"></div><p class="paymentItemTitle">OOP  </p><p class="paymentItem">$________________</p><div class="checkbox"></div><p class="paymentItemTitle">Service Charge </p><p class="paymentItem">$________________</p></div></div><div class="thirdContainer"><div class="boxTitle"><h2 class="title">NOTES</h2></div><div class="notes"><p class="line"></p><p class="line"></p><p class="line"></p><p class="line"></p></div></div><div class="officeUse"><i class="far fa-circle"></i><p class="info">Invoice Review/Dispatch</p><i class="far fa-circle"></i><p class="info">Payment Posted/Both</p><i class="far fa-circle"></i><p class="info">Receipts Entered/QBO </p><i class="far fa-circle"></i><p class="info">Time, Mileage, OOP Entered/QBO </p><i class="far fa-circle"></i><p class="info">Thank You Not Sent</p><p class="info"><strong>February 2020 &#169 Ace Handyman Franchising, Inc.</strong></p></div> </body>
    </html>